.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.company_five {
  width: 1.7666015625em;
}

.company_four {
  width: 1.7666015625em;
}

.company_one {
  width: 1.7666015625em;
}

.company_six {
  width: 1.7666015625em;
}

.company_three {
  width: 1.7666015625em;
}

.company_two {
  width: 1.7666015625em;
}

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}
