[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-compani-five {
  width: 1.3408203125em;
}

.icon-compani-four {
  width: 2.0234375em;
}

.icon-compani-one {
  width: 1.7666015625em;
}

.icon-compani-six {
  width: 2.0888671875em;
}

.icon-compani-three {
  width: 1.0712890625em;
}

.icon-compani-two {
  width: 0.76953125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-modern-tech {
  width: 2.25em;
}

.icon-planning {
  width: 2.25em;
}

.icon-punctuality {
  width: 2.25em;
}

.icon-respect {
  width: 2.25em;
}

.icon-smartphone {
  width: 0.625em;
}
